REACT_APP_CART_KEY=cartItem
REACT_APP_USER_KEY=userInfo
REACT_APP_PRODUCT_URL=https://reactdatabase.herokuapp.com/products?
REACT_APP_USER_API=https://fake-rest-api-nodejs.herokuapp.com/
REACT_APP_LIMIT_PER_PAGE=10